{
	"name": "json-to-go",
	"author": {
		"name": "Mario Petričko",
		"email": "mario.petricko@outlook.com"
	},
	"publisher": "maracko",
	"repository": "https://github.com/Maracko/json-to-go-vsc",
	"displayName": "JSON to Go",
	"description": "Convert JSON data to Go struct",
	"version": "0.3.1",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "json-to-go.convert",
				"title": "JSON to Go"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorLangId in json-to-go:contextMenuLanguages || json-to-go:contextMenuAlways",
					"command": "json-to-go.convert"
				}
			]
		},
		"configuration": {
			"title": "JSON to Go",
			"properties": {
				"json-to-go.inlineTypeDefinitions": {
					"type": "boolean",
					"default": false,
					"description": "If turned on nested structs are defined in-line, else below the main struct"
				},
				"json-to-go.contextMenu.supportedLanguages": {
					"type": "array",
					"default": [
						"javascript",
						"typescript",
						"json",
						"jsonc",
						"html",
						"go"
					],
					"description": "Editor languages inside which right mouse context menu entry is shown. Include \"*\" for all languages."
				},
				"json-to-go.input": {
					"type": "string",
					"default": "ask me every time",
					"description": "Source of JSON data to convert. Can be either clipboard or selection in active editor",
					"enum": [
						"clipboard",
						"selection",
						"ask me every time"
					],
					"enumDescriptions": [
						"JSON data is copied from clipboard and converted",
						"JSON data is copied from active editor selection and converted",
						"User is asked every time to select source of JSON data"
					]
				},
				"json-to-go.output": {
					"type": "string",
					"default": "ask me every time",
					"description": "Destination of struct definition string. Can be either clipboard, inserted after cursor position in active editor or temporary file",
					"enum": [
						"clipboard",
						"cursor position",
						"temporary file",
						"ask me every time"
					],
					"enumDescriptions": [
						"Outputs struct to clipboard",
						"Outputs struct after cursor position in active editor",
						"Opens temporary file with struct definition and selects name of the struct",
						"User is asked every time to select destination of struct definition"
					]
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.55.0",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"tmp": "^0.2.1"
	},
	"icon": "icon.png"
}